@import '../../../../utils/lessGlobal.less';

.dropBlock {
  width: 100%;
  height: 100%;

  &:hover {
    outline: 1px dashed @lightBlue;
  }

  &:focus {
    outline: 1px dashed @primaryBlue;
  }
}

.onDrop{
  outline: 1px dashed @lightBlue;
}
