@import '../../../../utils/lessGlobal.less';

.dropBlock {
  width: 100%;
  height: 100%;

  &:hover {
    border: 1px dashed @lightBlue;
  }

  &:focus {
    border: 1px dashed @primaryBlue;
  }
}
